<!DOCTYPE html>
<html lang="en">
<head>
    <title>Успешное бронирование</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-size: 2.5em;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            text-align: center;
        }

        a {
            margin-top: 20px;
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Успешное бронирование!</h2>
    <p>Бронирование прошло успешно.</p>
    <a href="{{ url_for('index') }}">Вернуться на главную страницу</a>
</body>
</html>
