<!-- Doubleroom.html-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комната 3</title>
    <style>
    /* Общие стили для страниц комнат */
        body {
            font-family: Arial, sans-serif;
            margin: 20px; background-color: #f4f4f4;
            background-image: url('/static/bookings.jpg'); /* Add the path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* Дополнительные стили по желанию */
        }

        .room-details {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Стили для изображений комнаты */
        .room-details img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 6px;
            /* Дополнительные стили по желанию */
        }

        /* Дополнительные стили по желанию */
        h1 {
            color: whait;
        }

        /* Стили для ссылок */
        a {
            display: block;
            margin: 5px 0;
            padding: 8px 15px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }

        .centered {
            text-align: center;
        }
        /* Flexbox styles */
        .links {
            display: flex;
            justify-content: space-between;
    </style>

</head>
<body>
    <h1>Double room </h1>

    <div class="room-details">
        <h3>Double room </h3>
        <p>Просторный номер с видом на сад и бассейн. Включает в себя удобства для отдыха и развлечений.</p>
        <p>Цена за сутки: 25000 рублей $</p>
        <img src="https://www.gannett-cdn.com/-mm-/05b227ad5b8ad4e9dcb53af4f31d7fbdb7fa901b/c=0-64-2119-1259/local/-/media/USATODAY/USATODAY/2014/08/13/1407953244000-177513283.jpg?width=2560" alt="Номер 3 фото 1">
        <img src="https://amiel.club/uploads/posts/2022-10/1664841552_26-amiel-club-p-interer-nomera-v-gostinitse-krasivo-27.jpg" alt="Номер 3 фото 2">
        <img src="https://amiel.club/uploads/posts/2022-10/1664841560_35-amiel-club-p-interer-nomera-v-gostinitse-krasivo-36.jpg" alt="Номер 3 фото 3" >
        <a href="/bookings">Перейти к бронированию</a> <!-- Ссылка на страницу "Бронирования" -->
    </div>

    <!-- Добавьте другие детали комнаты, если нужно -->
    <div class="centered">
        <a href="{{ url_for('index') }}">Вернуться на главную страницу</a>
    </div>
    <div class="links">
    <a href="/Standardroom">Перейти к предыдущая комната</a> <!-- Ссылка на страницу "Комната2 " -->
    <a href="/Suiteroom">Перейти к следующая комната</a> <!-- Ссылка на страницу "Комната 4" -->
     </div>


    <footer>
        <p>&copy; 2023 Ваш отель. Все права защищены.</p>
    </footer>
</body>
</html>

